package ex01_if;

import java.util.Scanner;

public class Ex01_if {

	public static void main(String[] args) {
		// 제어문 (control statment)
		// 일반적으로 프로그램에 포함된 실행문은 순차적으로 실행이 된다.(위에서 아래로, 좌에서 우로)
		// 하지만 순차적으로 실행한다면 프로그램이 매우 길어지거나 표현하기 어려운 상황이 발생할 수 있다.
		
		// 조건문
		// 조건식에 따라서 프로그램의 흐름을 제어할 수 있는 문법이다.
		// 조건식 : true, false로 결과가 반환되는 식
		
		// 조건문의 종류
		// if : 고려해야하는 조건이 적으면
		// switch : 고려해야하는 조건이 많으면
		// - 특정 개수에 따라 반드시 둘 중 하나를 선택해야 하는것은 아니다.
		
		// 단순 if문
		// 조건문 중에서도 가장 기본이 되는 명령문이다.
		// if (조건식) {
		//     조건식이 참일 때 실행할 문장
		// }
		
		// 만약 실행해야 하는 명령이 하나라면 중괄호를 생략할 수 있다.
		// if (조건식) 조건식이 참일때 실행할 문장;
		
		// 간결하고 가독성이 좋은 코드를 만드는 중괄호와 들여쓰기
		// 중괄호 블록은 여러 개의 수행문을 하나로 묶기위해 작성
		// 수행문이 하나일 경우 생략할 수 있지만 중괄호를 사용하면
		// 가독성이 좋을 뿐 아니라 코드의 해석이 용이하고 버그를
		// 찾아 수정하는데 도움이 되므로 중괄호를 쓰는 습관을 기르자.
		
		// 중괄호를 사용할 때는 들여쓰기를 하는 것이 좋다.
		// 들여쓰기에는 탭(tab) 이나 공백(스페이스바)를 이용하는데
		// 혼용하여 사용하지 않고 한가지 방법으로 일관되게 사용하는것이 좋다.
		
		int result = 0;
		if (3 > 2) {
			result = 3;
		}
		
		System.out.println(result);
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("나이 입력 : ");
		int age = sc.nextInt();
		
		if (age > 19) {
			System.out.println("성인입니다.");
		}
		
		System.out.println("프로그램을 종료합니다.");
	}

}
